<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <!-- font style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick  -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <!-- fancy box  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <div class="header__logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </div>

        <nav>
          <a href="#" class="active">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner__container">
        <p>welcome to meipaly agency</p>
        <h1>
          smart web <br />
          design agency
        </h1>
        <button>read more</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="container carousel__container">
        <div class="carousel__title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering<br />
            our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>
                App mobile<br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>
                Digital<br />
                Marketing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>
                SEO & Content<br />
                writing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>
                Website<br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO & Content<br />
                writing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>
                App mobile<br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog__title">
        <p>OUR NEWS & ARTICLES</p>
        <h2>LATEST BLOG POSTS</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our
          <br />
          employees the best training.
        </p>
      </div>
      <div class="container blog__container">
        <div class="blog__list">
          <div class="blog__item item-1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-1.jpg"
                data-caption="Caption #1"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-2.jpg"
                data-caption="Caption #2"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-3.jpg"
                data-caption="Caption #3"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-4.jpg"
                data-caption="Caption #4"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-5.jpg"
                data-caption="Caption #5"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-6.jpg"
                data-caption="Caption #6"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-7.jpg"
                data-caption="Caption #7"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-8.jpg"
                data-caption="Caption #8"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-9.jpg"
                data-caption="Caption #9"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item item-10">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./showcase img/grid-metro-10.jpg"
                data-caption="Caption #10"
              >
                <div class="overlay__search">
                  <i class="fa fa-search"></i>
                </div>
              </a>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container number__container">
        <div class="number__item">
          <p class="counter">8,705</p>
          <p>projects completed</p>
        </div>
        <div class="number__item">
          <p class="counter">480</p>
          <p>active clients</p>
        </div>
        <div class="number__item">
          <p class="counter">625</p>
          <p>cups of coffee</p>
        </div>
        <div class="number__item">
          <p class="counter">9,974</p>
          <p>happy clients</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="exp__title">
        <p>HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />employees the best training.
        </p>
      </div>
      <div class="exp__video">
        <video
          controls=""
          poster="./image-video/home_slider.jpg"
          src="./image-video/video.mp4"
        ></video>
      </div>
    </section>
    <section class="contact">
      <div class="contact__title">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have
          any <br />questions, please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="content__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.540605041516!2d-0.12174238450301995!3d51.5032972796344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2s!4v1672713299566!5m2!1sen!2s"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
        <div class="content__form">
          <form action="">
            <input type="text" placeholder="Username" />

            <input type="email" placeholder="Email Address" />

            <textarea
              placeholder="Ask a Question..."
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>

            <button href="#">submit</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__content">
        <div class="footer__left">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer__right">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- <section id="back__top">
      <a href="#"><i class="fa fa-angle-up"></i></a>
    </section> -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-angle-up"></i>
    </button>

    <!-- Jquery  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick  -->
    <script src="./slick/slick.min.js"></script>
    <!-- custom  -->
    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
          autoplay: true,
        });
      });
    </script>
    <!-- fancy  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      //  JavaScript will go here
    </script>
    <!-- count number waypoint  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- back to top  -->
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
